# UID dell'utente che lancia il docker-compose
HOST_USER_UID=1000

# APP Configuration
APP_NAME=example
APP_DOMAIN=example.com
APP_CODE_PATH=/var/www/app
APP_PUBLIC_DIR=/public
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone Configuration
TZ=Europe/Rome

# Database Configuration
DB_DATABASE=app
DB_ROOT_PASSWORD=secret
DB_USERNAME=
DB_PASSWORD=

# Network Configuration
SINDRIADOCK_NETWORK_SUBNET=10.10.0.0/24
SINDRIADOCK_APP_IP_ADDRESS=10.10.0.5
SINDRIADOCK_DATABASE_IP_ADDRESS=10.10.0.6

# MariaDB
MARIADB_TAG=1.2.0
MARIADB_VERSION=10.2

# Nginx PHP
NGINX_PHP_TAG=magento
NGINX_PHP_TAG_ENV=local
NGINX_PHP_VERSION=7.3
NGINX_PHP_PM_MAX_CHILDREN=32

# SFTP
DEFAULT_SINDRIA_USER_PASSWORD=sindria

# App
LOCAL_CODE_PATH=./repo-name
