version: '3.7'

services:
  # =db
  db:
    image: "sindriainc/mariadb:${MARIADB_TAG}-${MARIADB_VERSION}"
    container_name: "${APP_NAME}-db"
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_DATABASE=${DB_DATABASE}
    volumes:
      - "${APP_DATA_PATH}/db/:/var/lib/mysql:delegated"
    hostname: "${APP_NAME}-db.local"
    ports:
      - "3306:3306"
    networks:
      default:
        ipv4_address: "${SINDRIADOCK_DATABASE_IP_ADDRESS}"
        aliases:
          - "${APP_NAME}-db.local"
  # =app
  app:
    image: "sindriainc/nginx-php:${NGINX_PHP_TAG}-${NGINX_PHP_VERSION}-${NGINX_PHP_TAG_ENV}"
    container_name: "${APP_NAME}-app"
    hostname: "${APP_NAME}-app.local"
    ports:
      - "80:80"
      - "2222:22"  
    networks:
      default:
        ipv4_address: "${SINDRIADOCK_APP_IP_ADDRESS}"
        aliases:
          - "${APP_NAME}-app.local"

# =networks
networks:
  default:
    name: "vpc_${APP_NAME}"
    driver: bridge
    ipam:
      config:
        - subnet: ${SINDRIADOCK_NETWORK_SUBNET}
